# xiaoduceshi

./: pom.xml
src/main/java/ai/qiwu/com/xiaoduhome/: XiaoduhomeApplication.java
src/main/java/com/baidu/: WorksApplication.java
src/main/java/com/baidu/controller/: DeployController.java
src/main/java/com/baidu/dueros/bot/: AudioPlayer.java  BaseBot.java  VideoPlayer.java
src/main/java/com/baidu/dueros/model/: Request.java  Response.java  ResponseEncapsulation.java
src/main/java/com/baidu/dueros/nlu/: Intent.java  Slot.java
src/main/java/xiaoduhome/: XiaoduhomeApplication.java
src/main/java/xiaoduhome/common/: BaseHolder.java  Config.java  Constants.java  OkHttp3Utils.java  TokenHolder.java  Utils.java
src/main/java/xiaoduhome/common/config/: DataSourceConfig.java  MultipartResolver.java  PrimaryConfig.java  RedisConfig.java  SecondaryConfig.java  WebSocketConfig.java
src/main/java/xiaoduhome/common/temple/: Agent.java  CollectHistoryDocument.java  CollectHistoryMainTemplate.java  CollectHistoryPagePojo.java  CollectHistoryUtils.java  CustomMainTemplateInterface.java  FrameTemple.java  TempleUtils.java  collectIcon.java
src/main/java/xiaoduhome/common/temple/funny/: FunnyDocument.java  FunnyMainTemplate.java  FunnyPageItemData.java  FunnyPojo.java  FunnyUtil.java
src/main/java/xiaoduhome/common/temple/onLunch/: LunchBotData.java  LunchDocument.java  LunchMainTemplate.java  LunchPojo.java  LunchUtils.java
src/main/java/xiaoduhome/common/temple/play/: PlayDocument.java  PlayMainTemplate.java  PlayPojo.java  PlayUtils.java
src/main/java/xiaoduhome/common/temple/playUpdate/: PlayUpdateDocument.java  PlayUpdateMainTemplate.java  PlayUpdatePojo.java
src/main/java/xiaoduhome/common/temple/productInfo/: ProductInfoDocument.java  ProductInfoMainTemplate.java  ProductInfoPojo.java  ProductInfoUtils.java
src/main/java/xiaoduhome/controller/: AudioGetController.java  Oauth2Controller.java  SpiritController.java  UpLoadImgController.java  WebSocketLog.java  WebSocketLogController.java  XiaoAiController.java  XiaoDuHomeController.java
src/main/java/xiaoduhome/dpl2/: Dpl2Service.java
src/main/java/xiaoduhome/dpl2/model/: CentralResponseVO.java  CoHiOnePageData.java  CoHiPageData.java  HomePageData.java  ProjectClickData.java  ProjectDetailData.java
src/main/java/xiaoduhome/entity/primary/: AppFavoriteTB.java  AppFlowerTB.java  AppFlowerTBTiny.java  AppUserTB.java
src/main/java/xiaoduhome/entity/secondary/: XiaoDuCollectTB.java  XiaoDuHistoryBotIdTime.java  XiaoDuHistoryTB.java  XiaoDuOrderIdTB.java  XiaoDuOrderTB.java
src/main/java/xiaoduhome/outside/: OutSideCache.java  OutSideXiaoDuService.java  OutsideConstant.java  OutsideController.java  OutsideXiaoAiService.java
src/main/java/xiaoduhome/outside/model/: AudioInfo.java  SingleBotData.java  SingleBotRequest.java  SingleBotResponse.java
src/main/java/xiaoduhome/pojo/: ActorWithWord.java  AudioBoxData.java  CaptchaSmsResponse.java  CodeMsgData.java  CollecProduct.java  CollectInfo.java  DialogData.java  ExitData.java  GetUserInfoByToken.java  JYTUserResponse.java  MyParallelCommand.java  NoticeReceiveData.java  OverTimeDetail.java  ProjectLabels.java  QiWuRequest.java  QiWuResponse.java  SendFlowerVO.java  TestBuild.java  TokenDuerosResponse.java  TokenResponse.java  User.java  UserBehaviorData.java  UserCollecResult.java  UserInfoByTokenResult.java  XiaoDuNoScreenStore.java  XiaoWuData.java
src/main/java/xiaoduhome/pojo/data/: BaseHostData.java  ProjectData.java  ProjectDataResult.java  ResultData.java  SpiritUpdateCsvData.java  UpdateUserCollectData.java  XiaoAiPhoneMark.java
src/main/java/xiaoduhome/pojo/dpl/: Data.java  Event.java  Item.java  MyDocument.java  MyMainTemplate.java
src/main/java/xiaoduhome/pojo/pageData/: HistoryData.java
src/main/java/xiaoduhome/pojo/playAside/: AsideImage.java  AsideImageResponse.java  PlayPageData.java
src/main/java/xiaoduhome/repository/primary/: AppFavoriteTBRepository.java  AppFlowerTBRepository.java  AppFlowerTBTintRepository.java  AppUserTBRepository.java
src/main/java/xiaoduhome/repository/secondary/: XiaoDuCollectRepository.java  XiaoDuHistoryBotTimeRepository.java  XiaoDuHistoryTBRepository.java  XiaoDuOrderTBIdRepository.java  XiaoDuOrderTbRepository.java
src/main/java/xiaoduhome/service/: DplBotRedisService.java  DplBotService.java  DplBotServiceBoth.java  DplbotServiceUtil.java  LoadBySMS.java  RequestTerminal.java  ResponseEncapsulation.java  RunnableService.java  ScheduleServiceNew.java
src/main/java/xiaoduhome/service/chatsLog/: ChatLogs.java  LogResponse.java  LoginData.java
src/main/java/xiaoduhome/spirit/: Dialog.java  InitialData.java  SpiritRedisService.java  SpiritService.java  SpiritTerminateRequest.java  SpiritTerminateResponse.java
src/main/java/xiaoduhome/xiaoai/common/: RequestTerminal.java  RequestTerminateFail.java  RequestWordNullException.java  Utils.java  XiaoAiConstants.java
src/main/java/xiaoduhome/xiaoai/model/: QiWuRequest.java  QiWuResponse.java
src/main/java/xiaoduhome/xiaoai/service/: XiaoAiService.java  XiaoAiServiceRedis.java  XiaoAiTestService.java
src/main/resources/: application.yml  xiaodu.properties
src/main/resources/static/dpl2/: category.json  collectHistory.json  firstPage.json  home.json  play.json  productDetail.json  productList.json
src/main/resources/static/json/: collect.json  firstPage.json  funnyPageItem.json  home.json  play.json  playUpdate.json  productInfo.json  rank2.json  ranking.json  testScale.json  text.json  textRota.json
src/main/resources/templates/: ChatLogChoose.html  FileUpload.html  LoadFailed.html  Log.html  Log4.html  home_load.html  index.html
src/main/resources/templates/xiaoai/: HomePage.html
(+552 files in other folders)
