<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>登录</title>
</head>

<body>
    <div id="main">
        <div class="header">
            <img src="https://didi-gz5.jiaoyou365.com/duai/image/loadLogo.png" />
        </div>
        <p class="title">欢迎来到晓悟</p>
        <div class="inputBox">
            <input type="text" id="state" th:hidden="true" th:default="*{userInfo.state}" />
            <div class="phonebox">
                <button onclick="getCaptcha()" id='logon'>发送验证码</button>
                <input class="phone" type="text" placeholder="请输入手机号" id="phoneNum" />
            </div>
            <div class="verificationbox">
                <input class="verification" type="text" placeholder="请输入验证吗" id="getCaptcha" />
            </div>
        </div>
        <button id="loginBtn" class="logon" onclick="getToken()">登录</button>
    </div>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        /* background: #fff !important; */
        background: #fff url('https://didi-gz5.jiaoyou365.com/duai/image/loadBottom.png') no-repeat;
        background-size: 100% 100%;
        /* background-attachment: fixed; */
        width: 100%;
        height: 100vh;

    background-position: center center;
    /* background-size: cover; */
    background-attachment:fixed;
    background-color: #fff;
    min-height:100%;
        /* padding-top: 30px; */
    }

    #logon {
        color: #292A32;
        font-size: 15px;
    }

    .header {
        text-align: center;
        width: 100%;
        padding-top: 30px;
        /* margin-top: 31px;/ */
    }

    .header img {
        width: 144px;
        height: 79px;
        /* border: 1px solid red; */
    }

    input::-webkit-input-placeholder {
        color: #B1B1B1;
        font-size: 17px !important;
        /* font-size: 36px; */
    }

    .title {
        text-align: center;
        font-size: 20px;
        font-weight: 300 !important;
        /* border: 1px solid red; */
        margin-top: 5px;
    }

    .inputBox {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .logon {
        width: 85vw;
        height: 44px;
        border: none;
        background: #DFDFDF;
        font-size: 17px;
        color: #292A32;
        margin-left: 7.5vw;
        text-align: center;
        line-height: 44px;
        border-radius: 5px;
        outline: none;
        margin-top: 24px;
    }

    .logon {
        width: 85vw;
        height: 44px;
        border: none;
        background: #DFDFDF;
        font-size: 17px;
        color: #292A32;
        margin-left: 7.5vw;
        text-align: center;
        line-height: 44px;
        border-radius: 5px;
        outline: none;
        margin-top: 24px;
    }

    .logononinput {
        width: 85vw;
        height: 44px;
        border: none;
        background: #FFD400;
        font-size: 17px;
        color: #292A32;
        margin-left: 7.5vw;
        text-align: center;
        line-height: 44px;
        border-radius: 5px;
        outline: none;
        margin-top: 24px;
    }

    .phonebox,
    .verificationbox {
        width: 85vw;
        height: 60px;
        margin-left: 7.5vw;
        position: relative;
    }

    .phone,
    .verification {
        margin-top: 30px;
        border: none;
        width: 99%;
        border-bottom: 1px solid #CCCCCC;
        -webkit-appearance: none;
        border-radius: 0;
        outline: none;
        padding-bottom: 5px;
        font-size: 17px !important;
        /* border: 1px solid red; */
        padding-bottom: 10px;
        /* padding-bottom: 20px; */

    }

    .phonebox button {
        width: auto;
        /* height: 30px; */
        font-size: 15px !important;
        position: absolute;
        right: 0px;
        /* margin-top: 2px; */
        background: #fff;
        padding: 0 16px !important;
        /* top: 18px; */
        color: #292A32;
        outline: none;
        border: none;
        border-left: 1px solid #B1B1B1;
        bottom: 12px;
        /* border: 1px solid black; */

    }
</style>
<script type="text/javascript">
    document.getElementsByTagName("body")[0].style.height = window.innerHeight + 'px';
    let Textinpt = document.getElementById("getCaptcha");
    let loginBtn = document.getElementById("loginBtn");
    Textinpt.oninput = function () {
        if (Textinpt.value.length > 3) {
            console.log('有值');
            loginBtn.removeAttribute('class', 'logon'); // 
            loginBtn.setAttribute('class', 'logononinput'); // 
        } else {
            console.log('无值');
            loginBtn.removeAttribute('class', 'logononinput'); // 
            loginBtn.setAttribute('class', 'logon'); // 
        }
    };

    function getToken() {
        var state = document.getElementById("state").value;
        var phoneNum = document.getElementById("phoneNum").value;
        var captcha = document.getElementById("getCaptcha").value;
        // alert("phone:"+phoneNum+",captcha:"+captcha);
        var ajaxObj = new XMLHttpRequest();
        //var uri = '/xiaodu/security/token?phoneNumber='+phoneNum+'&captcha='+captcha;
        ajaxObj.open('get', '/xiaodu/security/token?phoneNumber=' + phoneNum + '&captcha=' + captcha);
        ajaxObj.send();
        ajaxObj.onreadystatechange = function () {
            if (ajaxObj.readyState === 4 && ajaxObj.status === 200) {
                if (ajaxObj.responseText === "1") {
                    // alert(1);
                    //var redirectUri = "https://xiaodu-dbp.baidu.com/saiya/auth/3428011e7f55ec4c10b2da1b00a1675b?code="+phoneNum;
                    //var redirectUri = "https://xiaodu.baidu.com/saiya/auth/3428011e7f55ec4c10b2da1b00a1675b?code="+phoneNum;
                    // var redirectUri = "https://xiaodu-dbp.baidu.com/saiya/auth/15966f1c8158104bd82712f95d8a1150?code="+phoneNum;
                    var redirectUri =
                        "https://xiaodu-dbp.baidu.com/saiya/auth/3a0610f8af67a3c92d803a80a1c8976c?code=" + phoneNum;
                    if (state !== undefined && state !== null && state !== "") {
                        redirectUri = redirectUri + "&state" + state;
                    }
                    window.location.href = redirectUri;
                }
            }
        }
    }

    function getCaptcha() {
        var oBtn = document.getElementById('logon');
        console.log('点击了');
        var time = 60;
        var timer = null;
        oBtn.innerHTML = time + '秒重新获取';
        oBtn.setAttribute('disabled', 'disabled'); // 禁用按钮
        oBtn.setAttribute('class', 'disabled'); // 添加class 按钮样式变灰
        timer = setInterval(function () {
            if (time === 1) {
                clearInterval(timer);
                oBtn.innerHTML = '重新获取';
                oBtn.removeAttribute('disabled');
                oBtn.removeAttribute('class');
            } else {
                time--;
                oBtn.innerHTML = time + '秒重新获取';
            }
        }, 1000);

        var phoneNum = document.getElementById("phoneNum").value;
        var ajaxObj = new XMLHttpRequest();
        ajaxObj.open('get', '/xiaodu/security/captcha?phoneNumber=' + phoneNum);
        ajaxObj.send();
        ajaxObj.onreadystatechange = function () {
            if (ajaxObj.readyState === 4 && ajaxObj.status === 200) {

            }
        }
    }
</script>

</html>